{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "prodash-dev-secret-key-change-in-production-32chars!"
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=54322;Database=dt_tasks;Username=postgres;Password=postgres",
    "AllowedHosts": "*"
  }
}
